{
  "name": "Collect BC Links",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Click to save all links from a Bhadoo Cloud site"
  },
  "permissions": ["activeTab", "scripting","tabs"],
  "background": {
    "service_worker": "background.js"
  }
}
